
 VITE_API_BASE_URL=https://attachment-party-pcs-annex.trycloudflare.com/api

# local link
<<<<<<< HEAD
<<<<<<< HEAD
 VITE_API_BASE_URL=https://attachment-party-pcs-annex.trycloudflare.com/api
=======
=======

#  VITE_API_BASE_URL=https://enabling-increased-lessons-suits.trycloudflare.com/api

>>>>>>> 09e11bbf4d9db1ed151c238ce4110f373d6b85a8
#  VITE_API_BASE_URL=http://localhost:3002/api
# >>>>>>> 7bf8f751e46cb104945b6e5d38b46743addcd939
 VITE_IMAGE_URL=http://localhost:3002
# 
# LIVE LINKS
# VITE_API_BASE_URL=https://api.jaimax.com/api
# VITE_IMAGE_URL=https://api.jaimax.com

# dev api
# VITE_API_BASE_URL=https://node.jaimax.com/api
# VITE_IMAGE_URL=https://node.jaimax.com


VITE_APP_SECRET_KEY = "6LfJPggqAAAAAKjkkCmWhGcHgvudxBl4519iceGw"
VITE_APP_SITE_KEY = "6LfJPggqAAAAAHT8KlH85EejclVJE8-5_QijrHJa"  

#digilocker credentials
DL_CLIENT_ID_DEV="JFFF3EB7F5"
DL_REDIRECT_URI_DEV="http://localhost:5173/kyc-information"

DL_CLIENT_ID_QA="SO320D3447"
DL_REDIRECT_URI_QA="http://192.168.5.82/kyc-information"

DL_CLIENT_ID_PROD="HO0597DF21"
DL_REDIRECT_URI_PROD="https://jaimax.com/kyc-information"
>>>>>>> 58921db3f18a278a8ae50afcfb0883d75ca5f5e1
